<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseDefaultAnalyzerPackages>true</UseDefaultAnalyzerPackages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HLE"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Year2023\Day1\input.txt"/>
    <EmbeddedResource Include="Year2023\Day2\input.txt"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Year2024\Day1\input.txt"/>
  </ItemGroup>

</Project>
