<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseDefaultAnalyzerPackages>true</UseDefaultAnalyzerPackages>
    <NoWarn>$(NoWarn);S106;S907</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HLE"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Year2023\Day1\input.txt"/>
    <EmbeddedResource Include="Year2023\Day2\input.txt"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Year2024\Day1\input.txt"/>
    <EmbeddedResource Include="Year2024\Day2\input.txt"/>
    <EmbeddedResource Include="Year2024\Day3\input.txt"/>
    <EmbeddedResource Include="Year2024\Day4\input.txt"/>
    <EmbeddedResource Include="Year2024\Day6\input.txt"/>
    <EmbeddedResource Include="Year2024\Day7\input.txt"/>
  </ItemGroup>

</Project>
