# AdventOfCode

./: .gitignore  AdventOfCode.sln  Directory.Build.props  Directory.Packages.props  README.md
AdventOfCode/: AdventOfCode.csproj  Puzzle.cs
AdventOfCode.Benchmarks/: AdventOfCode.Benchmarks.csproj  Bench.cs  BenchmarkYear2024Day1.cs  BenchmarkYear2024Day2.cs  BenchmarkYear2024Day3.cs  BenchmarkYear2024Day4.cs  BenchmarkYear2024Day6.cs  BenchmarkYear2024Day7.cs  Benchmarks.cs  Benchmarks2021.cs  Benchmarks2022.cs  Benchmarks2023.cs  Benchmarks2024.cs  Program.cs  README.md
AdventOfCode.Runner/: AdventOfCode.Runner.csproj  Program.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Tests2021.cs  Tests2022.cs
AdventOfCode.Tests/Year2022/: PuzzleTest.cs
AdventOfCode.Tests/Year2023/: Puzzle1Test.cs  Puzzle2Test.cs
AdventOfCode.Tests/Year2024/: Puzzle1Test.cs  Puzzle2Test.cs  Puzzle3Test.cs  Puzzle4Test.cs  Puzzle6Test.cs  Puzzle7Test.cs
AdventOfCode/Year2021/Day01/: Input.txt  Puzzle1.cs
AdventOfCode/Year2021/Day02/: Puzzle2.cs
AdventOfCode/Year2021/Day03/: Puzzle3.cs
AdventOfCode/Year2021/Day1/: Puzzle1.cs
AdventOfCode/Year2021/Day2/: Input.txt  Puzzle2.cs
AdventOfCode/Year2021/Day3/: Input.txt  Puzzle3.cs
AdventOfCode/Year2022/Day01/: Puzzle1.cs
AdventOfCode/Year2022/Day02/: Puzzle2.cs
AdventOfCode/Year2022/Day03/: Puzzle3.cs
AdventOfCode/Year2022/Day04/: Input.txt  Puzzle4.cs
AdventOfCode/Year2022/Day05/: Input.txt  Puzzle5.cs  Stack.cs
AdventOfCode/Year2022/Day06/: Puzzle6.cs
AdventOfCode/Year2022/Day07/: Directory.cs  Puzzle7.cs
AdventOfCode/Year2022/Day08/: Puzzle8.cs
AdventOfCode/Year2022/Day09/: Puzzle9.cs
AdventOfCode/Year2022/Day1/: Puzzle1.cs
AdventOfCode/Year2022/Day10/: Puzzle10.cs  Stack.cs  Task.cs
AdventOfCode/Year2022/Day11/: Monkey.cs  Puzzle11.cs
AdventOfCode/Year2022/Day12/: Node.cs  Puzzle12.cs  Queue.cs
AdventOfCode/Year2022/Day2/: Puzzle2.cs
AdventOfCode/Year2022/Day3/: Input.txt  Puzzle3.cs
AdventOfCode/Year2022/Day4/: Puzzle4.cs
AdventOfCode/Year2022/Day5/: Input.txt  Puzzle5.cs  Stack.cs
AdventOfCode/Year2022/Day6/: Input.txt  Puzzle6.cs
AdventOfCode/Year2022/Day7/: Directory.cs  Puzzle7.cs
AdventOfCode/Year2022/Day8/: Puzzle8.cs
AdventOfCode/Year2022/Day9/: Puzzle9.cs
AdventOfCode/Year2023/Day1/: Puzzle1.cs
AdventOfCode/Year2023/Day2/: Color.cs  Game.cs  Puzzle2.cs  Round.cs  Take.cs
AdventOfCode/Year2024/Day1/: Puzzle1.cs
AdventOfCode/Year2024/Day2/: Puzzle2.cs
AdventOfCode/Year2024/Day3/: Puzzle3.cs
AdventOfCode/Year2024/Day4/: Puzzle4.cs
AdventOfCode/Year2024/Day6/: Puzzle6.cs
AdventOfCode/Year2024/Day7/: Puzzle7.State.cs  Puzzle7.cs
